======================================================================
상위 랭커 팀 분석 + 카운터 시뮬레이션
======================================================================

============================================================
📋 LastMoney (13승 7패)
============================================================
총 코스트: 18/18 | 총 전투력: 6063
  가이오가     [ult=6] water           전투력: 1217 HP: 399
  썬더       [leg=5] electric        전투력: 1133 HP: 419
  독침붕      [com=1] bug             전투력:  906 HP: 386
  입치트      [com=1] steel           전투력:  862 HP: 334
  마기라스     [epi=4] rock            전투력: 1153 HP: 455
  코코리      [com=1] ground          전투력:  792 HP: 431

팀 타입: bug, ground, electric, water, steel, rock
카운터 유리한 타입: ground(5752), grass(5263), fighting(3486), water(3160), fire(2114)

🎯 추천 카운터팀 (코스트: 18/18):
  그란돈      [ult=6] ground          전투력: 1135 IV: 95 점수:+887
  이상해꽃     [epi=4] grass           전투력:  949 IV:111 점수:+686
  마기라스     [epi=4] rock            전투력: 1126 IV:165 점수:+672
  솜솜코      [rar=2] grass           전투력:  904 IV:123 점수:+596
  냄새꼬      [com=1] grass           전투력:  671 IV:133 점수:+471
  코산호      [com=1] water           전투력:  760 IV:138 점수:+470

⚔️ 시뮬레이션 결과 (500회): 승률 0.0%
  → ⚠️ 불리한 매칭

============================================================
📋 러스트 (11승 5패)
============================================================
총 코스트: 18/18 | 총 전투력: 5921
  앤테이      [leg=5] fire            전투력: 1168 HP: 493
  로파파      [rar=2] water           전투력:  951 HP: 388
  라티오스     [leg=5] dragon          전투력: 1095 HP: 342
  데구리      [com=1] rock            전투력:  830 HP: 315
  입치트      [com=1] steel           전투력:  916 HP: 350
  팬텀       [epi=4] ghost           전투력:  961 HP: 338

팀 타입: dragon, fire, ghost, water, steel, rock
카운터 유리한 타입: ground(5828), fighting(3012), water(2768), ghost(1922), dark(1922)

🎯 추천 카운터팀 (코스트: 18/18):
  그란돈      [ult=6] ground          전투력: 1135 IV: 95 점수:+862
  마기라스     [epi=4] rock            전투력: 1126 IV:165 점수:+680
  라프라스     [epi=4] water           전투력: 1034 IV:139 점수:+649
  릴리요      [rar=2] rock            전투력: 1049 IV:134 점수:+583
  코산호      [com=1] water           전투력:  760 IV:138 점수:+503
  깜까미      [com=1] dark            전투력:  837 IV:140 점수:+480

⚔️ 시뮬레이션 결과 (500회): 승률 100.0%
  → ✅ 유리한 매칭!

============================================================
📋 Enok 에녹 (6승 2패)
============================================================
총 코스트: 18/18 | 총 전투력: 6027
  근육몬      [rar=2] fighting        전투력:  844 HP: 398
  메타그로스    [epi=4] steel           전투력: 1107 HP: 380
  씨레오      [rar=2] ice             전투력:  863 HP: 422
  보만다      [epi=4] dragon          전투력: 1127 HP: 387
  가디안      [epi=4] psychic         전투력:  996 HP: 322
  아말도      [rar=2] rock            전투력: 1090 HP: 417

팀 타입: ice, dragon, fighting, psychic, steel, rock
카운터 유리한 타입: fighting(5522), ground(4394), fairy(3278), steel(3242), fire(2610)

🎯 추천 카운터팀 (코스트: 18/18):
  그란돈      [ult=6] ground          전투력: 1135 IV: 95 점수:+777
  루기아      [ult=6] psychic         전투력: 1292 IV:136 점수:+755
  릴리요      [rar=2] rock            전투력: 1049 IV:134 점수:+552
  누오       [rar=2] water           전투력:  921 IV:134 점수:+489
  깜까미      [com=1] dark            전투력:  837 IV:140 점수:+450
  입치트      [com=1] steel           전투력:  678 IV:103 점수:+443

⚔️ 시뮬레이션 결과 (500회): 승률 100.0%
  → ✅ 유리한 매칭!

============================================================
📋 쿠링 (4승 1패)
============================================================
총 코스트: 18/18 | 총 전투력: 5298
  갱도라      [rar=2] steel           전투력:  746 HP: 263
  핫삼       [epi=4] bug             전투력:  980 HP: 382
  영치코      [rar=2] fire            전투력:  764 HP: 319
  마기라스     [epi=4] rock            전투력: 1023 HP: 393
  독파리      [epi=4] water           전투력: 1006 HP: 401
  니로우      [rar=2] dark            전투력:  779 HP: 271

팀 타입: fire, bug, dark, water, steel, rock
카운터 유리한 타입: fighting(4508), ground(4478), rock(3040), water(2970), grass(2564)

🎯 추천 카운터팀 (코스트: 18/18):
  그란돈      [ult=6] ground          전투력: 1135 IV: 95 점수:+913
  마기라스     [epi=4] rock            전투력: 1126 IV:165 점수:+820
  파이어      [leg=5] fire            전투력: 1052 IV:129 점수:+717
  코산호      [com=1] water           전투력:  760 IV:138 점수:+532
  롱스톤      [com=1] rock            전투력:  705 IV:138 점수:+396
  깜까미      [com=1] dark            전투력:  837 IV:140 점수:+385

⚔️ 시뮬레이션 결과 (500회): 승률 69.8%
  → ✅ 유리한 매칭!

============================================================
📋 PEPECAT (5승 3패)
============================================================
총 코스트: 18/18 | 총 전투력: 6066
  노고치      [rar=2] normal          전투력:  916 HP: 463
  레어코일     [rar=2] electric        전투력:  954 HP: 314
  캥카       [rar=2] normal          전투력: 1090 HP: 501
  포푸니      [rar=2] dark            전투력:  853 HP: 310
  헤라크로스    [epi=4] bug             전투력:  968 HP: 385
  레쿠쟈      [ult=6] dragon          전투력: 1285 HP: 453

팀 타입: dragon, bug, dark, electric, normal
카운터 유리한 타입: fighting(5137), fairy(4276), ice(2570), dragon(2570), rock(1936)

🎯 추천 카운터팀 (코스트: 18/18):
  그란돈      [ult=6] ground          전투력: 1135 IV: 95 점수:+743
  마기라스     [epi=4] rock            전투력: 1126 IV:165 점수:+741
  릴리요      [rar=2] rock            전투력: 1049 IV:134 점수:+632
  하리뭉      [rar=2] fighting        전투력:  848 IV:116 점수:+581
  홍수몬      [rar=2] fighting        전투력:  687 IV: 95 점수:+536
  픽시       [rar=2] fairy           전투력:  745 IV: 77 점수:+513

⚔️ 시뮬레이션 결과 (500회): 승률 100.0%
  → ✅ 유리한 매칭!

============================================================
📋 쿠쿠Koob UTC9 (3승 2패)
============================================================
총 코스트: 18/18 | 총 전투력: 5721
  스이쿤      [leg=5] water           전투력: 1142 HP: 471
  메타그로스    [epi=4] steel           전투력: 1039 HP: 383
  버섯모      [rar=2] grass           전투력:  847 HP: 300
  롱스톤      [com=1] rock            전투력:  748 HP: 229
  마기라스     [epi=4] rock            전투력: 1067 HP: 434
  마릴리      [rar=2] water           전투력:  878 HP: 420

팀 타입: grass, steel, rock, water
카운터 유리한 타입: grass(6538), fighting(5708), ground(5200), electric(3532), water(1910)

🎯 추천 카운터팀 (코스트: 18/18):
  이상해꽃     [epi=4] grass           전투력:  949 IV:111 점수:+813
  그란돈      [ult=6] ground          전투력: 1135 IV: 95 점수:+795
  썬더       [leg=5] electric        전투력: 1040 IV:121 점수:+728
  냄새꼬      [com=1] grass           전투력:  671 IV:133 점수:+604
  코산호      [com=1] water           전투력:  760 IV:138 점수:+487
  이상해씨     [com=1] grass           전투력:  539 IV:136 점수:+453

⚔️ 시뮬레이션 결과 (500회): 승률 99.8%
  → ✅ 유리한 매칭!

============================================================
📋 Revuildio (5승 5패)
============================================================
총 코스트: 18/18 | 총 전투력: 5921
  깜까미      [com=1] dark            전투력:  850 HP: 346
  세레비      [leg=5] psychic         전투력: 1041 HP: 374
  대짱이      [epi=4] water           전투력:  827 HP: 343
  마기라스     [epi=4] rock            전투력: 1123 HP: 403
  하리뭉      [rar=2] fighting        전투력: 1117 HP: 619
  다탱구      [rar=2] grass           전투력:  963 HP: 416

팀 타입: fighting, dark, grass, water, psychic, rock
카운터 유리한 타입: bug(5038), fairy(3934), flying(3486), grass(3322), fighting(3321)

🎯 추천 카운터팀 (코스트: 18/18):
  루기아      [ult=6] psychic         전투력: 1292 IV:136 점수:+754
  핫삼       [epi=4] bug             전투력:  880 IV:114 점수:+726
  헤라크로스    [epi=4] bug             전투력:  887 IV: 91 점수:+640
  솜솜코      [rar=2] grass           전투력:  904 IV:123 점수:+535
  깜까미      [com=1] dark            전투력:  837 IV:140 점수:+462
  왕자리      [com=1] bug             전투력:  692 IV:108 점수:+417

⚔️ 시뮬레이션 결과 (500회): 승률 0.0%
  → ⚠️ 불리한 매칭

============================================================
📊 종합 추천: 전체 상위권 대응 최적팀
============================================================
⭐ 마기라스 고정: IV165 전투력:1126 코스트:4
후보 팀 수: 130개 테스트 중...

=======================================================
🏅 1위 팀 (코스트: 18/18, 전투력: 6129)
=======================================================
  마기라스     [epi=4] rock            전투력: 1126 IV:165
  그란돈      [ult=6] ground          전투력: 1135 IV: 95
  릴리요      [rar=2] rock            전투력: 1049 IV:134
  노라키      [rar=2] normal          전투력:  994 IV:141
  누오       [rar=2] water           전투력:  921 IV:134
  솜솜코      [rar=2] grass           전투력:  904 IV:123

  대전 시뮬레이션 (500회):
    vs LastMoney    → 0.0% ⚠️
    vs 러스트          → 90.2% ✅
    vs Enok 에녹      → 52.8% ⚖️
    vs 쿠링           → 100.0% ✅
    vs PEPECAT      → 17.0% ⚠️
    vs 쿠쿠Koob UTC9  → 9.2% ⚠️
    vs Revuildio    → 74.4% ✅
    ── 평균 승률: 49.1% ──

=======================================================
🏅 2위 팀 (코스트: 18/18, 전투력: 6035)
=======================================================
  마기라스     [epi=4] rock            전투력: 1126 IV:165
  루기아      [ult=6] psychic         전투력: 1292 IV:136
  블레이범     [epi=4] fire            전투력:  971 IV:147
  릴리요      [rar=2] rock            전투력: 1049 IV:134
  깜까미      [com=1] dark            전투력:  837 IV:140
  코산호      [com=1] water           전투력:  760 IV:138

  대전 시뮬레이션 (500회):
    vs LastMoney    → 67.8% ✅
    vs 러스트          → 96.2% ✅
    vs Enok 에녹      → 17.6% ⚠️
    vs 쿠링           → 16.4% ⚠️
    vs PEPECAT      → 0.0% ⚠️
    vs 쿠쿠Koob UTC9  → 92.0% ✅
    vs Revuildio    → 14.0% ⚠️
    ── 평균 승률: 43.4% ──

=======================================================
🏅 3위 팀 (코스트: 18/18, 전투력: 5941)
=======================================================
  마기라스     [epi=4] rock            전투력: 1126 IV:165
  그란돈      [ult=6] ground          전투력: 1135 IV: 95
  라프라스     [epi=4] water           전투력: 1034 IV:139
  릴리요      [rar=2] rock            전투력: 1049 IV:134
  깜까미      [com=1] dark            전투력:  837 IV:140
  코산호      [com=1] water           전투력:  760 IV:138

  대전 시뮬레이션 (500회):
    vs LastMoney    → 0.6% ⚠️
    vs 러스트          → 89.2% ✅
    vs Enok 에녹      → 20.8% ⚠️
    vs 쿠링           → 99.8% ✅
    vs PEPECAT      → 5.4% ⚠️
    vs 쿠쿠Koob UTC9  → 0.0% ⚠️
    vs Revuildio    → 94.8% ✅
    ── 평균 승률: 44.4% ──

=======================================================
🏅 4위 팀 (코스트: 18/18, 전투력: 5721)
=======================================================
  마기라스     [epi=4] rock            전투력: 1126 IV:165
  잠만보      [epi=4] normal          전투력: 1078 IV:120
  블레이범     [epi=4] fire            전투력:  971 IV:147
  이상해꽃     [epi=4] grass           전투력:  949 IV:111
  깜까미      [com=1] dark            전투력:  837 IV:140
  코산호      [com=1] water           전투력:  760 IV:138

  대전 시뮬레이션 (500회):
    vs LastMoney    → 2.6% ⚠️
    vs 러스트          → 90.4% ✅
    vs Enok 에녹      → 0.0% ⚠️
    vs 쿠링           → 100.0% ✅
    vs PEPECAT      → 0.0% ⚠️
    vs 쿠쿠Koob UTC9  → 100.0% ✅
    vs Revuildio    → 0.0% ⚠️
    ── 평균 승률: 41.9% ──

=======================================================
🏅 5위 팀 (코스트: 18/18, 전투력: 6019)
=======================================================
  마기라스     [epi=4] rock            전투력: 1126 IV:165
  라티아스     [leg=5] dragon          전투력: 1042 IV:125
  블레이범     [epi=4] fire            전투력:  971 IV:147
  릴리요      [rar=2] rock            전투력: 1049 IV:134
  노라키      [rar=2] normal          전투력:  994 IV:141
  깜까미      [com=1] dark            전투력:  837 IV:140

  대전 시뮬레이션 (500회):
    vs LastMoney    → 45.6% ⚖️
    vs 러스트          → 31.8% ⚠️
    vs Enok 에녹      → 0.0% ⚠️
    vs 쿠링           → 97.0% ✅
    vs PEPECAT      → 36.4% ⚠️
    vs 쿠쿠Koob UTC9  → 91.4% ✅
    vs Revuildio    → 0.0% ⚠️
    ── 평균 승률: 43.2% ──
