======================================================================
  스킬 효과 시뮬레이션: 현재 시스템 vs 신규 시스템
  (매치업당 1,000회 시뮬레이션)
======================================================================

[팀 구성]
--------------------------------------------------
  공격형 (반동+선제) (코스트: 18/18)
    설명: 마기라스/망나뇽/핫삼 + 스왈로(브버)/버섯모(마하)/요가램(하점킥)
    효과: 역린, 브레이브버드, 불릿펀치, 마하펀치, 하이점프킥
    멤버:
      마기라스(#248) [rock/dark] epic(4) 전투력:939 스킬: 스톤에지(x1.5) / 깨물어부수기(x1.5)
      망나뇽(#149) [dragon/flying] epic(4) 전투력:929 스킬: 역린(x1.5) / 폭풍(x1.5)
      핫삼(#212) [bug/steel] epic(4) 전투력:794 스킬: 시저크로스(x1.5) / 불릿펀치(x1.5)
      스왈로(#277) [normal/flying] rare(2) 전투력:770 스킬: 돌진(x1.4) / 브레이브버드(x1.4)
      버섯모(#286) [grass/fighting] rare(2) 전투력:775 스킬: 씨폭탄(x1.4) / 마하펀치(x1.4)
      요가램(#308) [fighting/psychic] rare(2) 전투력:717 스킬: 하이점프킥(x1.3) / 사이코키네시스(x1.3)

  생존형 (흡수+잠자기) (코스트: 18/18)
    설명: 잠만보(잠자기)/강챙이(인파)/윈디(신속) + 솜솜코/로젤리아(기가드레인)
    효과: 잠자기, 인파이트, 신속, 기가드레인
    멤버:
      잠만보(#143) [normal] epic(4) 전투력:941 스킬: 잠자기(x1.5)
      강챙이(#62) [water/fighting] epic(4) 전투력:827 스킬: 하이드로펌프(x1.5) / 인파이트(x1.5)
      윈디(#59) [fire] epic(4) 전투력:878 스킬: 신속(x1.5)
      솜솜코(#189) [grass/flying] rare(2) 전투력:793 스킬: 기가드레인(x1.4) / 에어슬래시(x1.4)
      로젤리아(#315) [grass/poison] rare(2) 전투력:693 스킬: 기가드레인(x1.3) / 오물폭탄(x1.3)
      스왈로(#277) [normal/flying] rare(2) 전투력:770 스킬: 돌진(x1.4) / 브레이브버드(x1.4)

  올라운드 (혼합) (코스트: 16/18)
    설명: 헤라크로스/번치코(인파)/강챙이(인파) + 마자용(반격)/삐삐(손가락흔들기)/배루키(마하펀치)
    효과: 인파이트, 반격, 손가락흔들기, 마하펀치
    멤버:
      헤라크로스(#214) [bug/fighting] epic(4) 전투력:806 스킬: 메가혼(x1.5) / 인파이트(x1.5)
      번치코(#257) [fire/fighting] epic(4) 전투력:839 스킬: 블레이즈킥(x1.5) / 인파이트(x1.5)
      강챙이(#62) [water/fighting] epic(4) 전투력:827 스킬: 하이드로펌프(x1.5) / 인파이트(x1.5)
      마자용(#202) [psychic] rare(2) 전투력:863 스킬: 반격(x1.3)
      삐삐(#35) [fairy] common(1) 전투력:687 스킬: 손가락흔들기(x1.2)
      배루키(#236) [fighting] common(1) 전투력:498 스킬: 마하펀치(x1.2)

  스탯형 (효과 없음) (코스트: 18/18)
    설명: 마기라스/잠만보/핫삼/윈디 에픽 4마리 + 삐삐/잉어킹
    효과: 신속, 불릿펀치, 손가락흔들기, 튀어오르기 (잉어킹은 splash)
    멤버:
      마기라스(#248) [rock/dark] epic(4) 전투력:939 스킬: 스톤에지(x1.5) / 깨물어부수기(x1.5)
      잠만보(#143) [normal] epic(4) 전투력:941 스킬: 잠자기(x1.5)
      핫삼(#212) [bug/steel] epic(4) 전투력:794 스킬: 시저크로스(x1.5) / 불릿펀치(x1.5)
      윈디(#59) [fire] epic(4) 전투력:878 스킬: 신속(x1.5)
      삐삐(#35) [fairy] common(1) 전투력:687 스킬: 손가락흔들기(x1.2)
      잉어킹(#129) [water] common(1) 전투력:465 스킬: 튀어오르기(x1.2)

[시스템 비교]
--------------------------------------------------
  현재 시스템:
    - 자폭/대폭발: 활성 (데미지 x3.0/x3.5 + 자신 즉사)
    - 선제기: 100% 패시브 선공 (항상 먼저 때림)
    - 그 외 모든 효과: 비활성 (일반 스킬 데미지만)

  신규 시스템:
    - 자폭/대폭발: 기존 동일
    - 선제기: 스킬 발동(30%) 시에만 선공
    - 반동: 발동 시 damage_bonus 배율 + 자기 피해
    - 흡수: 발동 시 데미지의 25~50% HP 회복
    - 잠자기: 발동 시 최대HP의 35% 회복 (50% -> 35%)
    - 손가락흔들기: 랜덤 x0.5~2.5 (x3.0 -> x2.5)
    - 반격: 받은 데미지 x1.5 반사
    - 튀어오르기: 데미지 0 (잉어킹 특수)

======================================================================
  [시뮬레이션 결과] 라운드 로빈 (각 매치업 1,000회)
======================================================================

  [공격형] vs [생존형]
    현재: 공격형 100.0% | 생존형 0.0%
    신규: 공격형 100.0% | 생존형 0.0%
    변화: 공격형 0.0%p

  [공격형] vs [올라운드]
    현재: 공격형 100.0% | 올라운드 0.0%
    신규: 공격형 100.0% | 올라운드 0.0%
    변화: 공격형 0.0%p

  [공격형] vs [스탯형]
    현재: 공격형 52.2% | 스탯형 47.8%
    신규: 공격형 50.6% | 스탯형 49.4%
    변화: 공격형 -1.6%p

  [생존형] vs [올라운드]
    현재: 생존형 83.2% | 올라운드 16.8%
    신규: 생존형 93.9% | 올라운드 6.1%
    변화: 생존형 +10.7%p

  [생존형] vs [스탯형]
    현재: 생존형 99.7% | 스탯형 0.3%
    신규: 생존형 95.3% | 스탯형 4.7%
    변화: 생존형 -4.4%p

  [올라운드] vs [스탯형]
    현재: 올라운드 100.0% | 스탯형 0.0%
    신규: 올라운드 100.0% | 스탯형 0.0%
    변화: 올라운드 0.0%p

======================================================================
  [팀별 총합 승률]
======================================================================

  팀                              현재 승률      신규 승률       변화
  ------------------------- ---------- ---------- --------
  공격형                            84.1%      83.5%   -0.5%p
  생존형                            61.0%      63.1% +   2.1%p
  올라운드                           38.9%      35.4%   -3.6%p
  스탯형                            16.0%      18.0% +   2.0%p


======================================================================
  [상세 배틀 로그] 신규 효과별 예시 3전
======================================================================

======================================================================
  상세 배틀 로그 [반동/선제기 효과 (역린, 브레이브버드, 불릿펀치 등)] (신규 시스템)
  A팀: 공격형 (반동+선제)
  B팀: 스탯형 (효과 없음)
======================================================================
=== 마기라스 vs 마기라스 ===
  [1] A:마기라스 -> 마기라스: 일반공격 63dmg
         B:마기라스 -> 마기라스: 일반공격 71dmg
         HP: A:마기라스 285/356 | B:마기라스 293/356
  [2] A:마기라스 -> 마기라스: [스톤에지] x1.5 = 110dmg
         B:마기라스 -> 마기라스: [스톤에지] x1.5 = 111dmg
         HP: A:마기라스 174/356 | B:마기라스 183/356
  [3] A:마기라스 -> 마기라스: 일반공격 71dmg
         B:마기라스 -> 마기라스: [스톤에지] x1.5 = 96dmg
         HP: A:마기라스 78/356 | B:마기라스 112/356
  [4] A:마기라스 -> 마기라스: 일반공격 114dmg 크리!
         HP: A:마기라스 78/356 | B:마기라스 0/356
  ** B:마기라스 쓰러짐! -> B:잠만보 등장!
  [5] A:마기라스 -> 잠만보: 일반공격 169dmg 크리!
         B:잠만보 [잠자기] HP 171 회복! (최대HP의 35%) 반감 x0.5
         HP: A:마기라스 78/356 | B:잠만보 490/490
  [6] A:마기라스 -> 잠만보: [스톤에지] x1.5 = 172dmg
         B:잠만보 -> 마기라스: 일반공격 28dmg 반감 x0.5
         HP: A:마기라스 50/356 | B:잠만보 318/490
  [7] A:마기라스 -> 잠만보: 일반공격 112dmg
         B:잠만보 [잠자기] HP 171 회복! (최대HP의 35%) 반감 x0.5
         HP: A:마기라스 50/356 | B:잠만보 377/490
  [8] A:마기라스 -> 잠만보: [스톤에지] x1.5 = 158dmg
         B:잠만보 -> 마기라스: 일반공격 26dmg 반감 x0.5
         HP: A:마기라스 24/356 | B:잠만보 219/490
  [9] A:마기라스 -> 잠만보: [스톤에지] x1.5 = 172dmg
         B:잠만보 -> 마기라스: 일반공격 31dmg 반감 x0.5
         HP: A:마기라스 0/356 | B:잠만보 47/490
  ** A:마기라스 쓰러짐! -> A:망나뇽 등장!
  [10] A:망나뇽 -> 잠만보: [역린] 반동! x1.5 = 164dmg, 자기피해 49 (30%)
         망나뇽 반동 피해 -49 (잔여HP: 287)
         HP: A:망나뇽 287/336 | B:잠만보 0/490
  ** B:잠만보 쓰러짐! -> B:핫삼 등장!
  [11] B:핫삼 -> 망나뇽: 일반공격 73dmg
         A:망나뇽 -> 핫삼: 일반공격 71dmg
         HP: A:망나뇽 214/336 | B:핫삼 218/289
  [12] A:망나뇽 -> 핫삼: 일반공격 112dmg 크리!
         B:핫삼 -> 망나뇽: 일반공격 78dmg
         HP: A:망나뇽 136/336 | B:핫삼 106/289
  [13] A:망나뇽 -> 핫삼: 일반공격 82dmg
         B:핫삼 -> 망나뇽: 일반공격 83dmg
         HP: A:망나뇽 53/336 | B:핫삼 24/289
  [14] B:핫삼 -> 망나뇽: [불릿펀치] 선제기 발동! 116dmg
         HP: A:망나뇽 0/336 | B:핫삼 24/289
  ** A:망나뇽 쓰러짐! -> A:핫삼 등장!
  [15] A:핫삼 -> 핫삼: 일반공격 39dmg 반감 x0.5
         HP: A:핫삼 289/289 | B:핫삼 0/289
  ** B:핫삼 쓰러짐! -> B:윈디 등장!
  [16] B:윈디 -> 핫삼: 일반공격 271dmg 효과적! x4.0
         A:핫삼 -> 윈디: 일반공격 44dmg 반감 x0.5
         HP: A:핫삼 18/289 | B:윈디 290/334
  [17] A:핫삼 -> 윈디: 일반공격 46dmg 반감 x0.5
         B:윈디 -> 핫삼: 일반공격 349dmg 크리! 효과적! x4.0
         HP: A:핫삼 0/289 | B:윈디 244/334
  ** A:핫삼 쓰러짐! -> A:스왈로 등장!
  [18] B:윈디 -> 스왈로: 일반공격 134dmg 크리!
         A:스왈로 -> 윈디: 일반공격 62dmg
         HP: A:스왈로 146/280 | B:윈디 182/334
  [19] A:스왈로 -> 윈디: [돌진] x1.4 = 124dmg 크리!
         B:윈디 -> 스왈로: [신속] 선제기 발동! 143dmg
         HP: A:스왈로 3/280 | B:윈디 58/334
  [20] A:스왈로 -> 윈디: 일반공격 69dmg
         HP: A:스왈로 3/280 | B:윈디 0/334
  ** B:윈디 쓰러짐! -> B:삐삐 등장!
  [21] A:스왈로 -> 삐삐: 일반공격 91dmg
         B:삐삐 -> 스왈로: [손가락흔들기] 랜덤 x1.67 = 121dmg
         HP: A:스왈로 0/280 | B:삐삐 242/333
  ** A:스왈로 쓰러짐! -> A:버섯모 등장!
  [22] A:버섯모 -> 삐삐: 일반공격 143dmg
         B:삐삐 -> 버섯모: 일반공격 118dmg 효과적! x2.0
         HP: A:버섯모 162/280 | B:삐삐 99/333
  [23] A:버섯모 -> 삐삐: 일반공격 124dmg
         HP: A:버섯모 162/280 | B:삐삐 0/333
  ** B:삐삐 쓰러짐! -> B:잉어킹 등장!
  [24] B:잉어킹 -> 버섯모: 일반공격 15dmg 크리! 반감 x0.5
         A:버섯모 -> 잉어킹: [씨폭탄] x1.4 = 316dmg 효과적! x2.0
         HP: A:버섯모 147/280 | B:잉어킹 0/205
  ** B:잉어킹 쓰러짐! (B팀 전멸)

  => 승자: A팀 (A잔여: 2, B잔여: 0, 24라운드)


======================================================================
  상세 배틀 로그 [흡수/잠자기 효과 (기가드레인, 잠자기, 인파이트 등)] (신규 시스템)
  A팀: 생존형 (흡수+잠자기)
  B팀: 올라운드 (혼합)
======================================================================
=== 잠만보 vs 헤라크로스 ===
  [1] B:헤라크로스 -> 잠만보: [인파이트] 반동! x1.4 = 324dmg, 자기피해 64 (20%) 효과적! x2.0
         A:잠만보 -> 헤라크로스: 일반공격 82dmg
         헤라크로스 반동 피해 -64 (잔여HP: 166)
         HP: A:잠만보 166/490 | B:헤라크로스 166/312
  [2] B:헤라크로스 -> 잠만보: 일반공격 213dmg 효과적! x2.0
         HP: A:잠만보 0/490 | B:헤라크로스 166/312
  ** A:잠만보 쓰러짐! -> A:강챙이 등장!
  [3] B:헤라크로스 -> 강챙이: [인파이트] 반동! x1.4 = 107dmg, 자기피해 21 (20%)
         A:강챙이 -> 헤라크로스: 일반공격 79dmg
         헤라크로스 반동 피해 -21 (잔여HP: 66)
         HP: A:강챙이 227/334 | B:헤라크로스 66/312
  [4] B:헤라크로스 -> 강챙이: [인파이트] 반동! x1.4 = 101dmg, 자기피해 20 (20%)
         A:강챙이 -> 헤라크로스: 일반공격 70dmg
         헤라크로스 반동 피해 -20 (잔여HP: 0)
         HP: A:강챙이 126/334 | B:헤라크로스 0/312
  ** B:헤라크로스 쓰러짐! -> B:번치코 등장!
  [5] B:번치코 -> 강챙이: [인파이트] 반동! x1.4 = 105dmg, 자기피해 21 (20%)
         A:강챙이 -> 번치코: 일반공격 155dmg 효과적! x2.0
         번치코 반동 피해 -21 (잔여HP: 136)
         HP: A:강챙이 21/334 | B:번치코 136/312
  [6] B:번치코 -> 강챙이: 일반공격 72dmg
         HP: A:강챙이 0/334 | B:번치코 136/312
  ** A:강챙이 쓰러짐! -> A:윈디 등장!
  [7] A:윈디 -> 번치코: 일반공격 41dmg 반감 x0.5
         B:번치코 -> 윈디: [인파이트] 반동! x1.4 = 120dmg, 자기피해 24 (20%)
         번치코 반동 피해 -24 (잔여HP: 71)
         HP: A:윈디 214/334 | B:번치코 71/312
  [8] A:윈디 -> 번치코: 일반공격 40dmg 반감 x0.5
         B:번치코 -> 윈디: 일반공격 84dmg
         HP: A:윈디 130/334 | B:번치코 31/312
  [9] A:윈디 -> 번치코: [신속] 선제기 발동! 71dmg 반감 x0.5
         HP: A:윈디 130/334 | B:번치코 0/312
  ** B:번치코 쓰러짐! -> B:강챙이 등장!
  [10] A:윈디 -> 강챙이: 일반공격 35dmg 반감 x0.5
         B:강챙이 -> 윈디: [하이드로펌프] x1.5 = 188dmg 효과적! x2.0
         HP: A:윈디 0/334 | B:강챙이 299/334
  ** A:윈디 쓰러짐! -> A:솜솜코 등장!
  [11] A:솜솜코 -> 강챙이: 일반공격 74dmg 효과적! x2.0
         B:강챙이 -> 솜솜코: 일반공격 37dmg 반감 x0.5
         HP: A:솜솜코 278/315 | B:강챙이 225/334
  [12] A:솜솜코 -> 강챙이: 일반공격 77dmg 효과적! x2.0
         B:강챙이 -> 솜솜코: 일반공격 35dmg 반감 x0.5
         HP: A:솜솜코 243/315 | B:강챙이 148/334
  [13] A:솜솜코 -> 강챙이: 일반공격 70dmg 효과적! x2.0
         B:강챙이 -> 솜솜코: 일반공격 36dmg 반감 x0.5
         HP: A:솜솜코 207/315 | B:강챙이 78/334
  [14] A:솜솜코 -> 강챙이: 일반공격 83dmg 효과적! x2.0
         HP: A:솜솜코 207/315 | B:강챙이 0/334
  ** B:강챙이 쓰러짐! -> B:마자용 등장!
  [15] A:솜솜코 -> 마자용: 일반공격 54dmg
         B:마자용 -> 솜솜코: 일반공격 31dmg
         HP: A:솜솜코 176/315 | B:마자용 531/585
  [16] A:솜솜코 -> 마자용: [기가드레인] 흡수! 72dmg, 회복 36 (50%)
         B:마자용 -> 솜솜코: 일반공격 29dmg
         솜솜코 흡수 회복 +36 (현재HP: 183)
         HP: A:솜솜코 183/315 | B:마자용 459/585
  [17] A:솜솜코 -> 마자용: 일반공격 57dmg
         B:마자용 -> 솜솜코: 일반공격 29dmg
         HP: A:솜솜코 154/315 | B:마자용 402/585
  [18] A:솜솜코 -> 마자용: 일반공격 59dmg
         B:마자용 -> 솜솜코: 일반공격 30dmg
         HP: A:솜솜코 124/315 | B:마자용 343/585
  [19] A:솜솜코 -> 마자용: 일반공격 61dmg
         B:마자용 -> 솜솜코: 일반공격 32dmg
         HP: A:솜솜코 92/315 | B:마자용 282/585
  [20] A:솜솜코 -> 마자용: 일반공격 59dmg
         B:마자용 -> 솜솜코: 일반공격 32dmg
         HP: A:솜솜코 60/315 | B:마자용 223/585
  [21] A:솜솜코 -> 마자용: 일반공격 55dmg
         B:마자용 -> 솜솜코: 일반공격 28dmg
         HP: A:솜솜코 32/315 | B:마자용 168/585
  [22] A:솜솜코 -> 마자용: 일반공격 54dmg
         B:마자용 -> 솜솜코: 일반공격 29dmg
         HP: A:솜솜코 3/315 | B:마자용 114/585
  [23] A:솜솜코 -> 마자용: 일반공격 52dmg
         B:마자용 -> 솜솜코: [반격] 반사! 52x1.5 = 78dmg
         HP: A:솜솜코 0/315 | B:마자용 62/585
  ** A:솜솜코 쓰러짐! -> A:로젤리아 등장!
  [24] A:로젤리아 -> 마자용: 일반공격 100dmg
         HP: A:로젤리아 257/257 | B:마자용 0/585
  ** B:마자용 쓰러짐! -> B:삐삐 등장!
  [25] A:로젤리아 -> 삐삐: 일반공격 158dmg 효과적! x2.0
         B:삐삐 -> 로젤리아: 일반공격 23dmg 반감 x0.5
         HP: A:로젤리아 234/257 | B:삐삐 175/333
  [26] A:로젤리아 -> 삐삐: [오물폭탄] x1.3 = 208dmg 효과적! x2.0
         HP: A:로젤리아 234/257 | B:삐삐 0/333
  ** B:삐삐 쓰러짐! -> B:배루키 등장!
  [27] A:로젤리아 -> 배루키: [기가드레인] 흡수! 169dmg, 회복 84 (50%)
         B:배루키 -> 로젤리아: 일반공격 23dmg 반감 x0.5
         로젤리아 흡수 회복 +84 (현재HP: 257)
         HP: A:로젤리아 257/257 | B:배루키 74/243
  [28] A:로젤리아 -> 배루키: 일반공격 127dmg
         HP: A:로젤리아 257/257 | B:배루키 0/243
  ** B:배루키 쓰러짐! (B팀 전멸)

  => 승자: A팀 (A잔여: 2, B잔여: 0, 28라운드)


======================================================================
  상세 배틀 로그 [반격/손가락흔들기/마하펀치 (특수 효과 혼합)] (신규 시스템)
  A팀: 올라운드 (혼합)
  B팀: 스탯형 (효과 없음)
======================================================================
=== 헤라크로스 vs 마기라스 ===
  [1] A:헤라크로스 -> 마기라스: 일반공격 268dmg 효과적! x4.0
         B:마기라스 -> 헤라크로스: 일반공격 99dmg
         HP: A:헤라크로스 213/312 | B:마기라스 88/356
  [2] A:헤라크로스 -> 마기라스: [인파이트] 반동! x1.4 = 369dmg, 자기피해 73 (20%) 효과적! x4.0
         헤라크로스 반동 피해 -73 (잔여HP: 140)
         HP: A:헤라크로스 140/312 | B:마기라스 0/356
  ** B:마기라스 쓰러짐! -> B:잠만보 등장!
  [3] A:헤라크로스 -> 잠만보: 일반공격 233dmg 효과적! x2.0
         B:잠만보 [잠자기] HP 171 회복! (최대HP의 35%)
         HP: A:헤라크로스 140/312 | B:잠만보 428/490
  [4] A:헤라크로스 -> 잠만보: 일반공격 214dmg 효과적! x2.0
         B:잠만보 -> 헤라크로스: 일반공격 117dmg 크리!
         HP: A:헤라크로스 23/312 | B:잠만보 214/490
  [5] A:헤라크로스 -> 잠만보: [인파이트] 반동! x1.4 = 319dmg, 자기피해 63 (20%) 효과적! x2.0
         헤라크로스 반동 피해 -63 (잔여HP: 0)
         HP: A:헤라크로스 0/312 | B:잠만보 0/490
  ** A:헤라크로스 쓰러짐! -> A:번치코 등장!
  ** B:잠만보 쓰러짐! -> B:핫삼 등장!
  [6] B:핫삼 -> 번치코: 일반공격 52dmg 반감 x0.5
         A:번치코 -> 핫삼: 일반공격 263dmg 효과적! x4.0
         HP: A:번치코 260/312 | B:핫삼 26/289
  [7] A:번치코 -> 핫삼: 일반공격 262dmg 효과적! x4.0
         HP: A:번치코 260/312 | B:핫삼 0/289
  ** B:핫삼 쓰러짐! -> B:윈디 등장!
  [8] B:윈디 -> 번치코: 일반공격 47dmg 반감 x0.5
         A:번치코 -> 윈디: 일반공격 78dmg
         HP: A:번치코 213/312 | B:윈디 256/334
  [9] B:윈디 -> 번치코: [신속] 선제기 발동! 68dmg 반감 x0.5
         A:번치코 -> 윈디: 일반공격 91dmg
         HP: A:번치코 145/312 | B:윈디 165/334
  [10] B:윈디 -> 번치코: 일반공격 42dmg 반감 x0.5
         A:번치코 -> 윈디: 일반공격 136dmg 크리!
         HP: A:번치코 103/312 | B:윈디 29/334
  [11] B:윈디 -> 번치코: 일반공격 47dmg 반감 x0.5
         A:번치코 -> 윈디: 일반공격 82dmg
         HP: A:번치코 56/312 | B:윈디 0/334
  ** B:윈디 쓰러짐! -> B:삐삐 등장!
  [12] A:번치코 -> 삐삐: 일반공격 127dmg
         B:삐삐 -> 번치코: 일반공격 61dmg
         HP: A:번치코 0/312 | B:삐삐 206/333
  ** A:번치코 쓰러짐! -> A:강챙이 등장!
  [13] A:강챙이 -> 삐삐: 일반공격 147dmg 크리!
         B:삐삐 -> 강챙이: [손가락흔들기] 랜덤 x2.11 = 180dmg 효과적! x2.0
         HP: A:강챙이 154/334 | B:삐삐 59/333
  [14] A:강챙이 -> 삐삐: 일반공격 101dmg
         HP: A:강챙이 154/334 | B:삐삐 0/333
  ** B:삐삐 쓰러짐! -> B:잉어킹 등장!
  [15] B:잉어킹 -> 강챙이: 일반공격 6dmg 반감 x0.5
         A:강챙이 -> 잉어킹: 일반공격 86dmg
         HP: A:강챙이 148/334 | B:잉어킹 119/205
  [16] B:잉어킹 -> 강챙이: 일반공격 8dmg 반감 x0.5
         A:강챙이 -> 잉어킹: 일반공격 82dmg
         HP: A:강챙이 140/334 | B:잉어킹 37/205
  [17] B:잉어킹 -> 강챙이: 일반공격 7dmg 반감 x0.5
         A:강챙이 -> 잉어킹: 일반공격 91dmg
         HP: A:강챙이 133/334 | B:잉어킹 0/205
  ** B:잉어킹 쓰러짐! (B팀 전멸)

  => 승자: A팀 (A잔여: 4, B잔여: 0, 17라운드)


======================================================================
  시뮬레이션 완료!
======================================================================
