=== light user (5/day): 5 pulls (BP 500) ===
  BP +10~30            | avg 76.3 | chance 91.7%
  hyperball x2         | avg 1.0 | chance 67.6%
  masterball x1        | avg 0.7 | chance 55.7%
  IV reroll x1         | avg 0.6 | chance 47.0%
  BP +300 jackpot      | avg 0.4 | chance 33.6%
  crystal x2           | avg 0.3 | chance 22.6%
  shiny egg x1         | avg 0.2 | chance 14.9%
  shiny spawn x1       | avg 0.1 | chance 9.7%
  BP refund avg: 76 | net cost: 424 BP (85%)

=== normal (10/day): 10 pulls (BP 1000) ===
  BP +10~30            | avg 157.6 | chance 99.2%
  hyperball x2         | avg 2.0 | chance 89.6%
  masterball x1        | avg 1.5 | chance 80.0%
  IV reroll x1         | avg 1.2 | chance 71.7%
  BP +300 jackpot      | avg 0.8 | chance 56.8%
  crystal x2           | avg 0.5 | chance 40.6%
  shiny egg x1         | avg 0.3 | chance 26.8%
  shiny spawn x1       | avg 0.2 | chance 18.2%
  BP refund avg: 158 | net cost: 842 BP (84%)

=== hardcore (20/day): 20 pulls (BP 2000) ===
  BP +10~30            | avg 314.4 | chance 100.0%
  hyperball x2         | avg 4.0 | chance 98.9%
  masterball x1        | avg 3.0 | chance 96.5%
  IV reroll x1         | avg 2.4 | chance 92.6%
  BP +300 jackpot      | avg 1.6 | chance 81.4%
  crystal x2           | avg 1.0 | chance 64.0%
  shiny egg x1         | avg 0.6 | chance 44.9%
  shiny spawn x1       | avg 0.4 | chance 32.8%
  BP refund avg: 314 | net cost: 1686 BP (84%)

=== whale (50/day): 50 pulls (BP 5000) ===
  BP +10~30            | avg 784.1 | chance 100.0%
  hyperball x2         | avg 10.0 | chance 100.0%
  masterball x1        | avg 7.5 | chance 100.0%
  IV reroll x1         | avg 6.0 | chance 99.8%
  BP +300 jackpot      | avg 4.0 | chance 98.6%
  crystal x2           | avg 2.5 | chance 92.2%
  shiny egg x1         | avg 1.5 | chance 78.7%
  shiny spawn x1       | avg 1.0 | chance 63.1%
  BP refund avg: 784 | net cost: 4216 BP (84%)

=== 1 week x10: 70 pulls (BP 7000) ===
  BP +10~30            | avg 1104.9 | chance 100.0%
  hyperball x2         | avg 14.0 | chance 100.0%
  masterball x1        | avg 10.5 | chance 100.0%
  IV reroll x1         | avg 8.4 | chance 100.0%
  BP +300 jackpot      | avg 5.7 | chance 99.9%
  crystal x2           | avg 3.5 | chance 97.2%
  shiny egg x1         | avg 2.1 | chance 88.4%
  shiny spawn x1       | avg 1.4 | chance 76.0%
  BP refund avg: 1105 | net cost: 5895 BP (84%)

=== 1 month x10: 300 pulls (BP 30000) ===
  BP +10~30            | avg 4695.8 | chance 100.0%
  hyperball x2         | avg 60.1 | chance 100.0%
  masterball x1        | avg 45.0 | chance 100.0%
  IV reroll x1         | avg 36.0 | chance 100.0%
  BP +300 jackpot      | avg 24.0 | chance 100.0%
  crystal x2           | avg 15.0 | chance 100.0%
  shiny egg x1         | avg 9.0 | chance 100.0%
  shiny spawn x1       | avg 6.0 | chance 99.8%
  BP refund avg: 4696 | net cost: 25304 BP (84%)

shiny egg: avg 33 pulls (BP 3322) | median 23 pulls (BP 2300)
shiny spawn: avg 50 pulls (BP 4955) | median 35 pulls (BP 3500)